<!DOCTYPE html> 
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificado com Sucesso</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1d;
            font-family: Arial, sans-serif;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/1194392102596001914/1293708832924635177/image0.jpg?ex=67085bbd&is=67070a3d&hm=d45b628d762d2e4408899a2aa0b2a596f36059cc77fddf1e880c7b80d97e2455&');
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .content {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .center-box {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .center-box h1 {
            font-size: 1.9em;
            margin-bottom: 0.1em;
            color: #fff;
            font-weight: bold;
        }

        .center-box .subtitle {
            font-size: 1.2em;
            margin-bottom: 1em;
            color: #fff;
        }

        .center-box .cta-button {
            padding: 12px 100px;
            font-size: 1.3em;
            color: white;
            background-color: #d32f2f;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .center-box .cta-button:hover {
            background-color: #b71c1c;
        }

        .footer-text a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-text a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="content">
        <div class="center-box">
            <h1>CORSINHA STORE</h1>
            <p class="subtitle">A verificação é essencial para garantirmos a segurança no servidor e proteger nossos usuários. Com essa medida, evitamos a entrada de bots, assegurando que apenas pessoas reais entrem.</p>
            <a href="https://discord.gg/corsinhastore" class="cta-button">Ir para o servidor</a>
        </div>
        <div class="footer-text">
            <a href="https://discord.com/invite/posse">Developed by Corsinha Store</a>
        </div>
    </div>
</body>

</html>

